<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Guillaume Masclet <guillaume.masclet@yahoo.fr>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticlib</groupId>
        <artifactId>elasticlib</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>elasticlib-distribution</artifactId>
    <packaging>pom</packaging>
    <name>ElasticLib Distribution</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <acceptPomPackaging>true</acceptPomPackaging>
                    <useMissingFile>true</useMissingFile>
                    <excludedScopes>test</excludedScopes>
                    <excludedGroups>org\.elasticlib</excludedGroups>
                    <licenseMerges>
                        <licenseMerge>
                            Apache License, Version 2.0
                            |Apache License Version 2.0
                            |Apache License 2.0
                            |Apache License
                            |Apache 2
                            |The Apache Software License, Version 2.0
                            |The Apache License, Version 2.0
                        </licenseMerge>
                        <licenseMerge>
                            BSD License
                            |BSD
                            |BSD style
                            |The BSD License
                        </licenseMerge>
                        <licenseMerge>
                            GNU Lesser General Public License
                            | GNU LESSER GENERAL PUBLIC LICENSE
                        </licenseMerge>
                        <licenseMerge>
                            Mozilla Public License 1.1
                            |Mozilla Public License 1.1 (MPL 1.1)
                            |MPL 1.1
                        </licenseMerge>
                        <licenseMerge>MIT License | The MIT License</licenseMerge>
                        <licenseMerge>Common Public License Version 1.0 | CDDL, v1.0</licenseMerge>
                        <licenseMerge>Common Public License Version 1.1 | CDDL, CDDL 1.1</licenseMerge>
                        <licenseMerge>CDDL+GPL License | CDDL+GPL</licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>elasticlib</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.elasticlib</groupId>
            <artifactId>elasticlib-node</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticlib</groupId>
            <artifactId>elasticlib-console</artifactId>
        </dependency>
    </dependencies>
</project>