com.sleepycat--je--6.0.11=GNU AGPL v3
javax.resource--connector-api--1.5=Common Public License Version 1.0
javax.servlet--servlet-api--2.5=CDDL + GPLv2 with classpath exception
jdom--jdom--1.0=(Apache-style) Jdom License
net.jcip--jcip-annotations--1.0=Apache License, Version 2.0
rome--rome--1.0=Apache License, Version 2.0
